.bacImg {
  background-image: url("../../public/1.png");
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  & .sectionWrap {
    margin: 0 auto;
    max-width: 1260px;
    & .preview {
      max-width: 679px;
      margin-top: 80px;
      padding-bottom: 236px;
      & h1 {
        font: 400 90px "Inter";
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
      }
      & p {
        font: 300 18px "Inter";
        color: rgba(255, 255, 255, 1);
        font-style: light;
        margin: 45px 0;
      }
      & button {
        background-color: rgba(245, 117, 32, 1);
        color: rgba(255, 255, 255, 1);
        font: 500 16px "Inter";
        border-radius: 10px;
        padding: 16px 80px;
      }
    }
  }
}
.sliderWrapper {
  background-color: rgba(19, 19, 19, 1);
  margin: 0 auto;
  & .sliderButtons {
    display: flex;
    width: 100%;
    & div {
      background-color: rgba(19, 19, 19, 1);
      color: rgba(255, 255, 255, 1);
      font: 500 24px "Inter";
      display: flex;
      align-items: center;
      text-align: center;
      padding: 48px 102px;
      width: 33%;
      margin: 0 auto;
      justify-content: center;
    }
    & div:hover {
      background-color: rgba(46, 46, 46, 1);
    }
  }
}
.partners {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  gap: 30px;
  margin: 48px auto;
  justify-content: center;
}
.sale {
  background-color: rgba(248, 248, 248, 1);
  padding: 80px 80px;
  & .saleWrapper {
    max-width: 1260px;
    margin: 0 auto;
    & .title {
      font: 400 60px "Inter";
      color: rgba(16, 16, 16, 1);
      margin-bottom: 80px;
    }
    & .wrapper {
      display: flex;
      justify-content: center;
      gap: 40px;
    }
    & .showAll {
      font: 400 12px "Inter";
      text-transform: uppercase;
      color: rgba(119, 119, 119, 1);
      text-align: center;
      padding-top: 48px;
    }
  }
}
.catalog {
  padding: 40px 0;
  & .catalogWrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    & .title {
      font: 700 60px "Inter";
      font-style: bold;
      color: rgba(16, 16, 16, 1);
      margin-bottom: 40px;
      text-transform: uppercase;
    }
  }
  & .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    & .block {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      background-color: #f5f5f5;
      transition: transform 0.3s ease;
      background-color: rgba(16, 16, 16, 1);
      & p {
        font: 400 40px "Inter";
        color: rgba(255, 255, 255, 1);
        text-transform: uppercase;
        margin: 0;
        z-index: 2;
        position: relative;
      }
      & .image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }
    }
    & .block:hover {
      transform: translateY(-5px);
    }
    & .bikes {
      grid-column: span 3;
      height: 300px;
      background-color: rgba(245, 117, 32, 1);
    }
    & .tradeIn {
      grid-row: 2 / span 2;
      margin-bottom: 110px;
      & .image {
        width: 403px;
        height: 403px;
        position: absolute;
        top: 230px;
      }
      & p {
        text-align: center;
        position: relative;
        top: -150px;
      }
    }
    & .parts {
      height: 190px;
      & .image {
        width: 240px;
        height: 240px;
        position: absolute;
        left: 200px;
      }
    }
    & .equpm {
      grid-row: 2 / span 1;
      grid-column: 3;
      & .image {
        width: 295px;
        height: 215px;
        position: absolute;
        left: 150px;
        top: 100px;
      }
      & p {
        position: absolute;
        top: 30px;
      }
    }
    & .acses {
      grid-row: 3 / span 1;
      margin-top: -110px;
      margin-bottom: 110px;
      & .image {
        position: absolute;
        left: 170px;
        width: 280px;
        height: 250px;
        transform: rotate(15deg);
      }
      & p {
        position: absolute;
        top: 180px;
      }
    }
  }
  & .addition {
    display: flex;
    max-width: 1230px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    & .title {
      font: 400 50px "Inter";
      max-width: 610px;
      text-transform: uppercase;
    }
    & .right {
      max-width: 510px;
      & .main {
        font: 400 16px "Inter";
        color: rgba(16, 16, 16, 1);
        margin-bottom: 32px;
      }
      & .button {
        color: rgba(179, 179, 179, 1);
        font: 500 16px "Inter";
      }
    }
  }
}
@media (max-width: 1028px) {
  .catalog .catalogWrapper .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    & .block {
      width: 300px;
      margin: 0;
      & p {
        position: static;
        font-size: 30px;
      }
    }
  }
  .catalog .addition {
    display: flex;
    max-width: 600px;
    gap: 30px;
    justify-content: center;
    & .title {
      font-size: 20px;
    }
    & .right {
      margin-top: 30px;
    }
  }
}
.about {
  margin: 0 auto;
  background-color: rgba(46, 46, 46, 1);
  & .mainImg {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    & img {
      width: 100%;
      height: auto;
      max-width: 100%;
    }
  }
  & .aboutWrapper {
    margin: 0 auto;
    max-width: 1260px;
    padding: 36px 0;
    display: flex;
    justify-content: space-between;
    & .block {
      max-width: 274px;
      color: rgba(255, 255, 255, 1);
      font: 300 16px "Inter";
      & .wrapper {
        display: flex;
        gap: 16px;
        align-items: center;
        font: 500 20px "Inter";
      }
      & .descr {
        margin-top: 20px;
      }
    }
  }
}
.models {
  background-image: url("../../public/model.png");
  padding: 70px 0;
  margin: 0 auto;
  background-size: contain;
  background-position: center;
  & .modelWrapper {
    margin: 0 auto;
    max-width: 1260px;
    & .title {
      font: 400 60px "Inter";
      color: rgba(255, 255, 255, 1);
      max-width: 618px;
    }
    & .wrapper {
      margin-top: 60px;
      display: flex;
      gap: 50px;
    }
  }
}
.mountain {
  margin: 0 auto;
  background-color: rgba(248, 248, 248, 1);
  padding: 132px 0;

  & .mountainWrapper {
    margin: 0 auto;
    max-width: 1260px;

    & .title {
      font: 400 60px "Inter";
      color: rgba(16, 16, 16, 1);
      max-width: 370px;
      text-transform: uppercase;
    }

    & .wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 80px;
      align-items: flex-start;
      gap: 30px;

      & .left {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);

        & .block {
          background-color: rgba(52, 49, 45, 1);
          width: 302px;
          height: 233px;
          border-radius: 10px;
          padding: 31px 24px;

          & .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & p {
              font: 500 20px "Inter";
              color: rgba(255, 255, 255, 1);
            }
          }

          & .descr {
            margin-top: 16px;
            color: rgba(255, 255, 255, 1);
            font: 400 16px "Inter";
          }
        }
      }

      & .right {
        max-width: 510px;

        & img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }

        & p {
          font: 400 16px "Inter";
          color: rgba(76, 76, 76, 1);
          margin: 29px 0 40px;
        }

        & button {
          background-color: rgba(245, 117, 32, 1);
          padding: 16px 80px;
          border-radius: 10px;
          text-align: center;
          color: rgba(255, 255, 255, 1);
          font: 500 16px "Inter";
          border: none;
        }
      }
    }
  }

  @media (max-width: 1024px) {
    & .mountainWrapper .wrapper {
      flex-direction: column;
      align-items: center;
      gap: 40px;

      & .left {
        grid-template-columns: 1fr;
        justify-items: center;
      }

      & .right {
        max-width: 100%;

        & img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  @media (max-width: 768px) {
    & .mountainWrapper .wrapper {
      gap: 20px;
    }
  }
}
.advantages {
  margin: 0 auto;
  padding: 160px 0;

  & .advantagesWrapper {
    max-width: 1260px;
    margin: 0 auto;

    & .title {
      font: 400 60px "Inter";
      text-transform: uppercase;
      color: rgba(16, 16, 16, 1);
      margin-bottom: 80px;
    }

    & .wrapper {
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: space-between;
      align-items: center;
      gap: 80px;

      & .left {
        flex: 1;

        & img {
          border-radius: 10px;
          width: 100%;
          height: auto;
        }
      }

      & .right {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        flex: 2;

        & .block {
          background-color: rgba(245, 117, 32, 1);
          border-radius: 10px;
          padding: 32px 47px;
          color: rgba(255, 255, 255, 1);

          & .title {
            font: 500 20px "Inter";
            color: rgba(255, 255, 255, 1);
          }

          & .description {
            font: 300 16px "Inter";
            padding: 16px 0 24px;
          }

          & .link {
            font: 500 16px "Inter";
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    & .wrapper {
      flex-direction: column;
      gap: 40px;
    }

    & .left {
      min-width: auto;
    }

    & .right {
      grid-template-columns: 1fr;
    }
  }
}
.equipment {
  margin: 0 auto;
  padding: 80px 0;
  background-color: rgba(248, 248, 248, 1);
  & .equipmentWrapper {
    max-width: 1260px;
    margin: 0 auto;
    & .title {
      font: 400 60px "Inter";
      text-transform: uppercase;
      color: rgba(16, 16, 16, 1);
      margin-bottom: 80px;
    }
    & .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      & .block:hover {
        border-color: rgba(16, 16, 16, 1);
        border-radius: 100px;
      }
      & .right {
        transform: rotate(180deg);
      }
    }
    & .showAll {
      font: 400 12px "Inter";
      text-transform: uppercase;
      color: rgba(119, 119, 119, 1);
      text-align: center;
      padding-top: 48px;
    }
  }
}
@media (max-width: 768px) {
  .equipment .equipmentWrapper .wrapper .wr {
    display: none;
  }
}
.view {
  margin: 0 auto;
  padding: 80px 0;
  & .viewWrapper {
    max-width: 1260px;
    margin: 0 auto;
    & .title {
      font: 400 60px "Inter";
      text-transform: uppercase;
      color: rgba(16, 16, 16, 1);
      margin-bottom: 80px;
    }
    & .wrapper {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    & .showAll {
      font: 400 12px "Inter";
      text-transform: uppercase;
      color: rgba(119, 119, 119, 1);
      text-align: center;
      padding-top: 48px;
    }
  }
}
.contacts {
  margin: 0 auto;
  & .contactsWrapper {
    margin: 0 auto;
    & .titleWrapper {
      max-width: 1260px;
      margin: 0 auto;
      & .title {
        font: 400 60px "Inter";
        text-transform: uppercase;
        color: rgba(16, 16, 16, 1);
        margin-bottom: 80px;
      }
    }
    & .map {
      width: 100%;
      height: auto;
    }
    & .wrapper {
      display: flex;
      max-width: 1260px;
      margin: 40px auto;
      justify-content: space-between;
      align-items: center;
      & .block {
        display: flex;
        gap: 8px;
        & .textWrapper {
          & p {
            font: 300 16px "Inter";
          }
        }
      }
    }
  }
}
@media (max-width: 1440px) {
  .bacImg .sectionWrap,
  .aboutWrapper,
  .modelWrapper,
  .mountainWrapper,
  .advantagesWrapper,
  .equipmentWrapper,
  .viewWrapper,
  .contactsWrapper .titleWrapper {
    padding: 0 40px;
  }
}

@media (max-width: 1024px) {
  .bacImg .sectionWrap .preview {
    padding-bottom: 180px;

    h1 {
      font-size: 70px;
    }
  }

  .sliderButtons div {
    padding: 36px 60px;
  }

  .catalog .wrapper {
    grid-template-columns: repeat(2, 1fr);

    .bikes {
      grid-column: span 2;
    }

    .tradeIn {
      grid-row: span 1;
      margin-bottom: 0;

      .image {
        width: 100%;
        height: auto;
        top: auto;
      }

      p {
        top: 0;
      }
    }
  }

  .mountain .mountainWrapper .wrapper {
    flex-direction: column;
    gap: 40px;

    .left {
      grid-template-columns: 1fr;
    }

    .right {
      max-width: 100%;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .advantages .advantagesWrapper .wrapper {
    flex-direction: column;

    .left img {
      width: 100%;
      height: auto;
    }
  }
  .view .viewWrapper .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}
@media (max-width: 779px) {
  .contacts .contactsWrapper .wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .bacImg .sectionWrap .preview {
    margin-top: 60px;
    padding-bottom: 120px;

    h1 {
      font-size: 50px;
    }

    p {
      margin: 30px 0;
    }

    button {
      padding: 14px 60px;
    }
  }

  .sliderButtons {
    flex-direction: column;

    div {
      width: 100%;
      padding: 24px;
    }
  }

  .sale {
    padding: 60px 20px;

    .title {
      font-size: 48px;
      margin-bottom: 60px;
    }

    .wrapper {
      flex-wrap: wrap;
      gap: 20px;
    }
  }

  .catalog {
    padding: 30px 0;

    .catalogWrapper .title {
      font-size: 48px;
      margin-bottom: 30px;
    }

    .wrapper {
      grid-template-columns: 1fr;

      .bikes {
        height: 200px;
      }
    }
  }

  .about .aboutWrapper {
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 20px;

    .block {
      max-width: 100%;
      width: 100%;
    }
  }

  .models {
    padding: 50px 0;

    .modelWrapper .title {
      font-size: 48px;
    }

    .wrapper {
      flex-direction: column;
      gap: 30px;
      & .modelWrapper img{
      width: 300px;
    }
    }
  }

  .equipment .equipmentWrapper .wrapper {
    flex-wrap: wrap;
    & img{
      width: 300px;
    }
  }

  .view .viewWrapper .wrapper {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
  }
}
@media (max-width:700px){
  .advantages .advantagesWrapper .wrapper .right{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width:600px){
  .view .viewWrapper{
    text-align: center;
    & .title{
      /* font-size: 45px; */
      text-align: center;
    }
  }
  .title{
    font-size: 30px;
  }
  .sale .saleWrapper .title, .catalog .catalogWrapper .title, .models .modelWrapper .title, .mountain .mountainWrapper .title , .advantages .advantagesWrapper .title, .equipment .equipmentWrapper .title , .view .viewWrapper .title , .contacts .contactsWrapper .titleWrapper .title{
    font-size: 30px;
  }
}
@media (max-width:500px){
  .advantages .advantagesWrapper .wrapper .left img{
    width: 300px;
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .advantages .advantagesWrapper .wrapper .right .block{
    width: 300px;
  }
}
@media (max-width: 480px) {
  .bacImg .sectionWrap .preview {
    margin-top: 40px;
    padding-bottom: 80px;

    h1 {
      font-size: 36px;
    }

    p {
      font-size: 16px;
      margin: 20px 0;
    }

    button {
      padding: 12px 40px;
    }
  }

  .sale {
    padding: 40px 20px;

    .title {
      font-size: 36px;
      margin-bottom: 40px;
    }
  }

  .catalog .catalogWrapper .title {
    font-size: 36px;
  }

  .models .modelWrapper .title {
    font-size: 36px;
  }

  .mountain {
    padding: 80px 0;

    .mountainWrapper .title {
      font-size: 36px;
    }
  }
  .advantages {
    padding: 80px 0;

    .advantagesWrapper .title {
      font-size: 36px;
      margin-bottom: 40px;
    }

    .wrapper .right {
      grid-template-columns: 1fr;
    }
  }

  .contacts .contactsWrapper .titleWrapper .title {
    font-size: 36px;
    margin-bottom: 40px;
  }
}

